{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "Luca Di Fazio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0"
  },
  "devDependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.14"
  }
}
